NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
DATABASE_URL=''

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=

ARWEAVE_KEY=''
SOL_PRIVATE_KEY=''

# NEXT_PUBLIC_BUNDLR_NODE=''
NEXT_PUBLIC_BUNDLR_NODE=''
NEXT_PUBLIC_BUNDLR_PROVIDER_URL=''